{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=app.db;Synchronous=Off;Cache Size=5000;",
    "MySQL": "Server=localhost;Port=3306;User ID=root;Password=admin;Database=keyblog",
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=keyblog"
  },
  "JwtConfig": {
    "SecretKey": "dwq1f6ew1f61wdw1w56ef1fw1ef5ew61dwdbninjnif5w61",
    "Issuer": "KeyBlog",
    "Audience": "KeyBlog",
    "Expired": 3000
  }

}